
% Script to compare the results obtained from my code for Akoun and
% Yonnet's geometry
%
% James O'Connell 13th May 2019

clear;
close all;
clc;

magA = [0,0,-1];
magB = [0,0,1];
n = 33;
theta = linspace(0,2*pi,n);
theta = theta(1:end-1)';
h = 0.02;
r = 0.02;
verticesA = [r*cos(theta),r*sin(theta),zeros(size(theta));r*cos(theta),r*sin(theta),-h*ones(size(theta))];

maga = magnetdefine('type','cuboid','dim',[0.02 0.012 0.006],'magn',0.38,'magdir','z');
magb = magnetdefine('type','cuboid','dim',[0.012 0.02 0.006],'magn',0.38,'magdir','z');

d = 0.001:0.001:0.02;

for i = 1:length(d)
    verticesB = [verticesA(:,1:2),-verticesA(:,3)+d(i)*ones(length(verticesA),1)];
    
    [Ftemp,~,tapprox(i)] = polyhedronForce(verticesA,verticesB,magA,magB,4,mean(verticesB));
    Fapprox(i,:) = Ftemp;
    
    
end

tapprox'

exactd = 0:0.0001:0.03;
Fexact = magnetforces(maga,magb,(exactd')*[1,0,0])';
Fexactd = magnetforces(maga,magb,(h+d')*[1,0,0])';

d = d*1000;
exactd = exactd*1000;

close figure 1;

figure;
plot(d,Fapprox(:,3),'ko');
hold on;
% plot(d,Ffea(:,3),'k.');
plot(exactd,Fexact(:,3),'k-');
grid on;
legend('This work','Analytic solution');
xlabel('Separation distance, d (mm)');
ylabel('z-Force (N)');
title('z-Force between two axially magnetised cylindrical permanent magnets');

errorapprox = abs(Fapprox(:,3)-Fexactd(:,3));
% errorfea = abs(Ffea(:,3)-Fexactd(:,3));
mean(errorapprox)
% mean(errorfea)

figure
plot(d,errorapprox)
hold on;
% plot(d,errorfea)
grid on;

errorapproxpc = errorapprox./Fexactd(:,3);
% errorfeapc = errorfea./Fexactd(:,3);
figure;
plot(d,errorapproxpc);
hold on;
% plot(d,errorfeapc);
grid on;