
% Script to create two randomly generated tetrahedra with random
% magnetisations and calculate the force between them.
%
% James O'Connell 21st Feb 2019

close all;
clear all;
clc;

% Define parameters
verticesA = 0.1*rand(4,3);
verticesB = 0.1*rand(4,3);
magA = rand(1,3);
magA = magA/norm(magA);
magB = rand(1,3);
magB = magB/norm(magB);

% Make sure they don't intersect by having one above the other
zdiff = max(verticesA(:,3))-min(verticesB(:,3));
verticesB = verticesB + repmat([0,0,1.01*zdiff],length(verticesB),1);

Sa = alphaShape(verticesA,Inf);
Sb = alphaShape(verticesB,Inf);
figure;
plot(Sa);
hold on;
plot(Sb);

[F,T] = polyhedronForce(verticesA,verticesB,magA,magB,mean(verticesB),1e-5,1000);

figure(1);
plot(1:length(F),F(:,1),'r-');
grid on;
